info aa=0 size=16 smooth=0 stretchH=100 bold=0 padding=0,0,0,0 spacing=0,0 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=16 base=26 scaleW=1055 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="image_font.png"
chars count=75
char id=65    x=5     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=66    x=19    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=67    x=33    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=68    x=47    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=69    x=61    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=70    x=75    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=71    x=89    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=72    x=103   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=73    x=117   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=74    x=131   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=75    x=145   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=76    x=159   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=77    x=173   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=78    x=187   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=79    x=201   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=80    x=215   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=81    x=229   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=82    x=243   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=83    x=257   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=84    x=271   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=85    x=285   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=86    x=299   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=87    x=313   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=88    x=327   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=89    x=341   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=90    x=355   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=97    x=369   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=98    x=383   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=99    x=397   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=100   x=411   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=101   x=425   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=102   x=439   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=103   x=453   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=104   x=467   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=105   x=481   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=106   x=495   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=107   x=509   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=108   x=523   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=109   x=537   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=110   x=551   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=111   x=565   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=112   x=579   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=113   x=593   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=114   x=607   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=115   x=621   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=116   x=635   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=117   x=649   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=118   x=663   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=119   x=677   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=120   x=691   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=121   x=705   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=122   x=719   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=48    x=733   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=49    x=747   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=50    x=761   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=51    x=775   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=52    x=789   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=53    x=803   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=54    x=817   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=55    x=831   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=56    x=845   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=57    x=859   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=32    x=873   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=45    x=887   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=61    x=901   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=91    x=915   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=93    x=929   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=92    x=943   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=59    x=957   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=39    x=971   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=44    x=985   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=46    x=999   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=47    x=1013  y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=126   x=1027  y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
char id=33    x=1041  y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0     chnl=15
